










<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador HTML</title>
    <style>
        body {
            background-color: #000; /* Fondo negro para toda la página */
            color: white;
        }

        .search-container {
            padding: 8px;
            display: flex;
            align-items: center; /* Centra verticalmente */
        }
        .search-input {
            flex: 1; /* Permite que el input se expanda */
            padding: 10px;
            border: 2px solid #555; /* Borde más oscuro para el buscador */
            border-radius: 4px;
            background-color: #333; /* Fondo oscuro para el input */
            color: white; /* Texto blanco para el input */
        }
        .search-input::placeholder {
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Buscar...">
    </div>

    <!DOCTYPE html>
<html>
<head>
    <title> MEDELIN</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>
    <p></p>
    <img src="https://i.ibb.co/Bwn3ZzV/file.jpg" alt="Imagen del catálogo">
</body>
</html>







<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p></p>
    <img src="https://i.ibb.co/kgywyrQ/file.jpg">
</body>
</html>









<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p></p>
    <img src="https://i.ibb.co/nr6CVJ7/file.jpg">
</body>
</html>
















